
@misc{isagro,
	title = {\uppercase{ISAGRO}, \uppercase{I}nformación \uppercase{s}atelital \uppercase{P}ara el \uppercase{A}gro},
	howpublished = {\url{https://www.isagro.org.ar/seccion/1}},
	note = {Accedido: 04-02-2019}
}

@article{mcd64,
	author = {Louis Giglio  and C. Justice and L. Boschetti and D. Roy },
	title={\uppercase{MCD64A1 MODIS/T}erra+\uppercase{A}qua \uppercase{B}urned \uppercase{A}rea Monthly \uppercase{L}3 Global 500m SIN Grid V006},
	journal={distributed by NASA EOSDIS Land Processes DAAC},
	note={\uppercase{DOI:}10.5067/MODIS/MCD64A1.006},
	url={https://lpdaac.usgs.gov/sites/default/files/public/product_documentation/mcd64_user_guide_v6.pdf},
	year={2015}
}
 @Manual{R000,
 title = {R: A Language and Environment for Statistical Computing},
 author = {{R Development Core Team}},
 organization = {R Foundation for Statistical Computing},
 address = {Vienna, Austria},
 year = {2008},
 note = {{ISBN} 3-900051-07-0},
 url = {http://www.R-project.org},
 }

@article{Dwyer2006,
	author = {Dwyer, John and Schmidt, Gail},
	doi = {10.1007/978-3-540-37294-3_9},
	file = {:home/mica/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dwyer, Schmidt - 2006 - The MODIS reprojection tool.pdf:pdf},
	isbn = {7302128553},
	journal = {Earth Science Satellite Remote Sensing: Vol. 2: Data, Computational Processing, and Tools},
	pages = {162--177},
	title = {{The MODIS reprojection tool}},
	volume = {1},
	year = {2006}
}
@Manual{000Raster,
	title = {raster: Geographic Data Analysis and Modeling},
	author = {Robert J. Hijmans},
	year = {2016},
	note = {R package version 2.5-8},
	url = {https://CRAN.R-project.org/package=raster},
}
	
	@misc{mcd14dl,
		author = {Louis Giglio  and Wilfrid Schroeder and Joanne V. Hall and Christopher O. Justice and},
		title={\uppercase{MODIS/A}qua+\uppercase{T}erra \uppercase{T}hermal \uppercase{A}nomalies/\uppercase{F}ire locations 1km \uppercase{V006 NRT} (\uppercase{V}ector data)},
		journal={distributed by \uppercase{LANCE FIRMS}},
		note={\uppercase{DOI}:10.5067/FIRMS/VIIRS/VNP14IMGT.NRT.001.},
		year={2018}
	}
	
	
	@misc{VNP14IMGTDL,
		author = {W. Schroeder and P. Oliva and L. Giglio and I. A. Csiszar},
		title={The \uppercase{N}ew \uppercase{VIIRS} 375 m active fire detection data product: algorithm description and initial assessment},
		journal={Remote Sensing of Environment},
		note={\uppercase{DOI}:10.1016/j.rse.2013.12.008},
		url={https://lpdaac.usgs.gov/sites/default/files/public/product_documentation/mcd64_user_guide_v6.pdf},
		pages = {85--96},
		volume = {143},
		year={2014}
	}
	 
@article{fwi,
	author = {C. E. Van Wagner},
	title={Canadian Fire Weather Index Canadian Forestry Service, Technical Report},
	journal={Petawawa, National Forestry Institute, Chalk River, Ontario},
	volume = {35},
	note={Otawa},
	year={1987}
}
	
@article{fwi_1,
	title={Sistema de evaluación de \uppercase{p}eligro de \uppercase{i}ncencios - \uppercase{S}ub sistema \uppercase{í}ndice de \uppercase{p}eligro de \uppercase{i}ncendios \uppercase{f}orestales \uppercase{FWI} },
	author = {F. Baudo and M. Taboada and G. Juarez},
	journal={Dirección \uppercase{P}lan \uppercase{P}rovincial de \uppercase{M}anejo del \uppercase{F}uego. \uppercase{M}inisterio de \uppercase{G}obierno de la \uppercase{P}rovincia de \uppercase{C}órdoba, \uppercase{Argenitna}},
	year={2016}
}
	
	
	