% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			\textbf{\begin{tabular}[c]{@{}l@{}}SDS\\ 				Name\end{tabular}} & \textbf{Description}                               & \textbf{Units} & \textbf{\begin{tabular}[c]{@{}l@{}}Data\\ 				Type\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Fill\\ 				Value\end{tabular}}     & \textbf{\begin{tabular}[c]{@{}l@{}}Valid\\ 				Range\end{tabular}} \\ \hline
			Burn Date                                                       & Burn day of year                                   & Day of year    & 16-bit signed integer                                            & \begin{tabular}[c]{@{}l@{}}0=unburned\\ -1=fill -2=water\end{tabular} & 0 to 366                                                           \\ \hline
			Burn Date Uncertainty                                           & Estimated uncertainty in burn day                  & Days           & 8-bit unsigned integer                                           & 0                                                                     & 0 to 100                                                           \\ \hline
			QA                                                              & Quality Assurance Indicators                       & Bit field      & 8-bit unsigned integer                                           & N/A                                                                   & 0 to 255                                                           \\ \hline
			First Day                                                       &  \begin{tabular}[c]{@{}l@{}}First day of the year of reliable\\ change detection\end{tabular} & Day of year    & 16-bit signed integer                                            & \begin{tabular}[c]{@{}l@{}}-1=fill\\ -2=water\end{tabular}            & 0 to 366                                                           \\ \hline
			Last Day                                                        & \begin{tabular}[c]{@{}l@{}} Last day of the year of reliable\\ change detection\end{tabular}  & Day of year    & 16-bit signed integer                                            & \begin{tabular}[c]{@{}l@{}}-1=fill\\ -2=water\end{tabular}            & 0 to 366                                                           \\ \hline
		\end{tabular}%
	}
	
\caption{Estructura interna de la disposición de la información del producto MODIS MOD64A1. fuente (Cita requerida)}
\label{mod64_int}
\end{table}